# https://sw.l.net/kitty/conf.html
font_size {{archlinux_terminal_font_size}}.0

# Visual tweaks
window_border_width 0
url_style single
enable_audio_bell no

# Cursor tweaks
cursor_blink_interval 0.5

# Mouse tweaks
mouse_hide_wait 0.2

# Infinite scrollback
scrollback_lines -1

# Keyboard shortcuts
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map super+enter new_os_window_with_cwd
