general {
    colors = true
    interval = 1
}

order += "cpu_temperature 0"
cpu_temperature 0 {
    format = "CPU: %degrees °C"
}

order += "battery 0"
battery 0 {
    format = "BAT: %status (%percentage)"
    format_down = "BAT: N/A"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 15
}

{% for interface_prefix in ["e", "w", "tun"] %}
{% for interface in ansible_interfaces %}
{% if interface.startswith(interface_prefix) %}
{% if interface.startswith("tun") %}
order += "ethernet {{ interface }}"
ethernet {{ interface }} {
    format_up = "VPN: %ip (%speed)"
    format_down = "VPN: disconnected"
}
{% elif interface.startswith("e") %}
order += "ethernet {{ interface }}"
ethernet {{ interface }} {
    format_up = "LAN: %ip (%speed)"
    format_down = "LAN: disconnected"
}
{% elif interface.startswith("w") %}
order += "wireless {{ interface }}"
wireless {{ interface }} {
    format_up = "WLAN: %ip (%essid, %quality, %bitrate)"
    format_down = "WLAN: disconnected"
}
{% else %}{% endif %}{% endif %}{% endfor %}{% endfor %}

order += "tztime local"
tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
